# opencv-android-studio-example

./: .gitignore  LICENSE  README.md  build-opencv.sh  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/opencv/samples/tutorial2/: Tutorial2Activity.java
app/src/main/jni/: CMakeLists.txt  jni_part.cpp
opencv-sdk/: build.gradle
