// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'idea'
idea.module {
    excludeDirs += file('opencv')
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
